{
  "name": "automerge-backend-wasm",
  "collaborators": [
    "Alex Good <alex@memoryandthought.me>",
    "Orion Henry <orion@inkandswitch.com>",
    "Martin Kleppmann"
  ],
  "description": "An js/wasm wrapper for the rust implementation of automerge-backend",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/automerge/automerge-rs"
  },
  "files": [
    "index_bg.wasm",
    "index_bg.mjs",
    "index.js",
    "index.mjs",
    "index.d.ts",
    "index_bg.wasm.d.ts"
  ],
  "type": "commonjs",
  "exports": {
    ".": { 
      "require": "./index.js",
      "default": "./index.mjs"
    }
  },
  "main" : "./index.js",
  "module" : "./index.mjs",
  "types": "index.d.ts",
  "sideEffects": false
}
